DATABASE_URL="postgresql://postgres:postgres@localhost:5432/super_app?schema=public"
LOCALSTACK_HOST=http://192.168.43.62:4566
NODE_ENV=development
AWS_BUCKET_NAME=testbucket
AWS_ACCESS_KEY_ID=testaccesskey
AWS_SECRET_ACCESS_KEY=testsecretkey
AWS_REGION=ap-southeast-1