version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing Yarn"
      - export NODE_ENV=development
      - npm install -g yarn @nestjs/cli
      - echo "Installing dependencies"
      - yarn install

  build:
    commands:
      - touch .env
      - echo "DATABASE_URL=$DATABASE_URL" >> .env
      - echo "NODE_ENV=$NODE_ENV" >> .env
      - echo "AWS_BUCKET_NAME=$AWS_BUCKET_NAME" >> .env
      - echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID" >> .env
      - echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY" >> .env
      - echo "AWS_REGION=$AWS_REGION" >> .env
      - ls
      - cat .env
      - echo "Building the application"
      - yarn build

  post_build:
    commands:
      - echo "Deploying the application"
      - export NODE_ENV=production

artifacts:
  type: zip
  files:
    - '**/*'
